{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db41439.public.databaseasp.net; Database=db41439; User Id=db41439; Password=Na7-z=S9P2?w; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;  "
    },
    "App": {
        "PublicBaseUrl": ""
    },
    "Security": {
        "UseSecureCookies": false
    },
    "Email": {
        "Smtp": {
            "Host": "smtp.gmail.com",
            "Port": 587,
            "EnableSsl": true,
            "UserName": "",
            "Password": "",
            "FromEmail": "",
            "FromName": "EJC Fitness Gym"
        }
    },
    "Authentication": {
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "PayMongo": {
        "SecretKey": "",
        "SuccessUrl": "",
        "CancelUrl": "",
        "WebhookSecret": "",
        "RequireWebhookSignature": false,
        "WebhookSignatureToleranceSeconds": 300
    },
    "Jwt": {
        "Issuer": "EJCFitnessGym",
        "Audience": "EJCFitnessGymClients",
        "SigningKey": "EJCFitnessGym|Prod|2026|ReplaceWithSecretKey_4f9c28a7e6b14d44a38b56a4f3e2cd11",
        "AccessTokenMinutes": 60,
        "RefreshTokenDays": 14,
        "MaxActiveRefreshTokensPerUser": 5,
        "RevokedTokenRetentionDays": 30
    },
    "FinanceAlerts": {
        "Enabled": true,
        "EmailEnabled": false,
        "EmailRecipients": [
            "finance-alerts@ejcfit.local"
        ],
        "CooldownMinutes": 120,
        "LookbackDays": 120,
        "ForecastDays": 30,
        "MinHighSeverityAnomalies": 1
    },
    "FinanceAlertEvaluator": {
        "Enabled": true,
        "RunOnStartup": true,
        "IntervalMinutes": 30
    },
    "MembershipLifecycleWorker": {
        "Enabled": true,
        "RunOnStartup": true,
        "IntervalMinutes": 60,
        "PublishRealtimeWhenChangesDetected": true
    },
    "StaffAttendance": {
        "AutoCheckoutEnabled": true,
        "AutoCheckoutHours": 3,
        "AutoCloseIntervalMinutes": 10,
        "LookbackDays": 7,
        "MaxEventsPerSweep": 5000,
        "RunOnStartup": true
    },
    "IntegrationOutbox": {
        "Enabled": true,
        "PollIntervalSeconds": 5,
        "BatchSize": 100,
        "MaxAttempts": 10,
        "BaseRetryDelaySeconds": 10
    },
    "OperationalHealth": {
        "PendingOutboxWarningThreshold": 150,
        "PendingOutboxCriticalThreshold": 500,
        "PendingOutboxOldestWarningMinutes": 10,
        "PendingOutboxOldestCriticalMinutes": 30,
        "FailedOutboxWarningThreshold": 5,
        "FailedOutboxCriticalThreshold": 20,
        "FailedWebhookWarningThreshold": 5,
        "FailedWebhookCriticalThreshold": 20
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
